# springBoot_mybatis_datatables_

./: pom.xml
src/main/java/com/example/demo/: SpringBootMulitDemoApplication.java  SpringBootMulitDemoApplication_packaging.java
src/main/java/com/example/demo/aop/: AopDemo.java
src/main/java/com/example/demo/configuration/: DataSourceProperties.java  GlobalDefaultExceptionHandler.java  ProfileConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  FastJsonController.java  FileController.java  FreemarkerController.java  ThymeleafController.java
src/main/java/com/example/demo/controller/servlet/: ServletTest.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/filter/: TimeFilter.java
src/main/java/com/example/demo/interceptor/: InterceptorDemo.java
src/main/java/com/example/demo/listener/: ListenerDemo.java
src/main/java/com/example/demo/lister/: ListenerDemo.java
src/main/resources/: application.properties  log4j2-spring.xml  logback-spring.xml
src/main/resources/public/error/: 404.html  5xx.html
src/main/resources/static/js/: cors.js  defualtDataTables.js
src/main/resources/templates/: cors.html  hello.html
src/main/resources/templates/html/: defaulltDataTables.html
src/test/java/com/example/demo/: SpringBootMulitDemoApplicationTests.java
src/test/java/com/example/demo/configuration/: DataSourcePropertiesTest.java  WebConfigTest.java
src/test/java/com/example/demo/controller/: DemoControllerTest.java
